{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FTN0S59\\SQLEXPRESS;Database=TecnicosDb;Trusted_Connection=True;TrustServerCertificate=True",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
